server.port=9001
spring.application.name=UserMicroservice

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto = update
